person.name=\u5F20\u4E09${random.value}
person.age=${random.int[1,2]}
person.list=1,2,3
person.maps.key1=value1
person.maps.key2=value2
person.birthday=1999/12/10 10:30:44
person.dog.name=${person.name}\u65FA\u8D22
person.dog.age=${random.int(1,4)}
