personsourcebean.name=\u8D75\u831C
personsourcebean.age=19
personsourcebean.list=1,2,3
personsourcebean.maps.key1=value1
personsourcebean.maps.key2=value2
personsourcebean.birthday=1999/12/10 10:30:44
personsourcebean.dog.name=\u53EF\u4E50
personsourcebean.dog.age=3
